2a60927148abd1d33b818b535e306557
::res://::1678042454
default_env.tres::Environment::7687223504655917480::1678042280::0::1::::<><>::
Game.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
Game.tscn::PackedScene::4441868851586694671::1678042280::0::1::::<><>::res://Brick/Brick_Container.gd<>res://Paddle/Paddle.tscn<>res://Ball/Ball_Container.gd<>res://Game.gd<>res://UI/Pause_Menu.tscn<>res://Wall/Wall.gd<>res://UI/HUD.tscn<>res://UI/Instructions.tscn<>res://Effects/Camera.gd<>uid://bjwttpev1p0gw<>res://Ball/Comet_Container.gd<>uid://cupovogjppd5q<>uid://lq3irwrpijgq<>uid://ba3uj6qmrd51h<>uid://cisoic1x6gj1<>res://Effects/Fever.gd
Global.gd::GDScript::-1::1677987256::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7992503898939250876::1677987191::1677987266::1::::<><>::
Levels.gd::GDScript::-1::1677987256::0::1::::<>Node<>::
Main_Menu.gdshader::Shader::-1::1678042280::0::1::::<><>::
README.md::TextFile::-1::1677987191::0::1::::<><>::
::res://Assets/::1677987266
backgroundEmpty.png::CompressedTexture2D::292450845569291380::1677987191::1677987266::1::::<><>::
ballBlue.png::CompressedTexture2D::2309572108435042313::1677987191::1677987266::1::::<><>::
ballGrey.png::CompressedTexture2D::6943942452955468613::1677987191::1677987266::1::::<><>::
brick.wav::AudioStreamWAV::6208472191053766176::1677987191::1677987266::1::::<><>::
bubble.png::CompressedTexture2D::7287849842404699141::1677987191::1677987266::1::::<><>::
confetti.png::CompressedTexture2D::8566628482196131822::1677987191::1677987266::1::::<><>::
die.wav::AudioStreamWAV::806822613907434704::1677987191::1677987266::1::::<><>::
LeagueGothic-Regular.ttf::FontFile::7799443610113311397::1677987191::1677987265::1::::<><>::
music.mp3::AudioStreamMP3::3064724934990440574::1677987191::1677987266::1::::<><>::
Orbitron Black.ttf::FontFile::3588618311441767311::1677987191::1677987265::1::::<><>::
paddle.wav::AudioStreamWAV::158011040782700300::1677987191::1677987266::1::::<><>::
paddleBlu.png::CompressedTexture2D::4307605104538542275::1677987191::1677987266::1::::<><>::
paddleRed.png::CompressedTexture2D::6371685849855709521::1677987191::1677987266::1::::<><>::
wall.wav::AudioStreamWAV::2445455326316069531::1677987191::1677987266::1::::<><>::
::res://Ball/::1677987191
Ball.gd::GDScript::-1::1677987256::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://Ball/Ball.gd<>res://Assets/ballGrey.png<>res://Assets/ballBlue.png
Ball_Container.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
Comet_Container.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
::res://Brick/::1677987191
Brick.gd::GDScript::-1::1677987256::0::1::::<>StaticBody2D<>::
Brick.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://Brick/Brick.gd<>res://Assets/bubble.png
Brick_Container.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
::res://Effects/::1677987191
Camera.gd::GDScript::-1::1677987256::0::1::::<>Camera2D<>::
Fever.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
::res://Paddle/::1677987191
Paddle.gd::GDScript::-1::1677987256::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://Paddle/Paddle.gd<>res://Assets/paddleRed.png<>res://Assets/paddleBlu.png<>res://Assets/confetti.png
::res://UI/::1678042280
Boundary.gd::GDScript::-1::1677987256::0::1::::<>StaticBody2D<>::
End_Game.gd::GDScript::-1::1677987256::0::1::::<>Control<>::
End_Game.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://UI/End_Game.gd<>res://UI/UI.tres
HUD.gd::GDScript::-1::1677987256::0::1::::<>Control<>::
HUD.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://UI/HUD.gd<>res://Assets/Orbitron Black.ttf
Indicator.gd::GDScript::-1::1677987256::0::1::::<>Node2D<>::
Indicator.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://Assets/ballGrey.png<>res://Assets/bubble.png<>res://UI/Indicator.gd
Instructions.gd::GDScript::-1::1677987256::0::1::::<>Control<>::
Instructions.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://UI/Instructions.gd<>res://UI/UI.tres<>res://UI/Title.tres
Main_Menu.gd::GDScript::-1::1677987256::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::6312399066510725513::1678042280::0::1::::<><>::res://UI/Main_Menu.gd<>uid://cc31g158xdmpm<>res://Ball/Ball.tscn<>res://Main_Menu.gdshader<>res://UI/Boundary.gd<>uid://ba3uj6qmrd51h
Pause_Menu.gd::GDScript::-1::1677987256::0::1::::<>Control<>::
Pause_Menu.tscn::PackedScene::-1::1677987256::0::1::::<><>::res://UI/Pause_Menu.gd<>res://UI/UI.tres<>res://UI/Title.tres
Title.tres::FontFile::-1::1677987256::0::1::::<><>::res://Assets/LeagueGothic-Regular.ttf
UI.tres::Theme::4972612401832771298::1677987326::0::1::::<><>::uid://djedxxo5hqd8h
::res://Wall/::1677987191
Wall.gd::GDScript::-1::1677987256::0::1::::<>StaticBody2D<>::
